-- Initial SupremePong.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SupremePong
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Mário Gomes
maintainer:          mvgmb@cin.ufpe.br
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable SupremePong
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4,
                       gloss >=1.13
  hs-source-dirs:      src
  default-language:    Haskell2010
