name: StateVar
version: 1.1.1.1
id: StateVar-1.1.1.1-GPqYZFd71R8RlrX0rlCJG
key: StateVar-1.1.1.1-GPqYZFd71R8RlrX0rlCJG
license: BSD3
copyright: Copyright (C) 2014-2015 Edward A. Kmett, 2009-2018 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
homepage: https://github.com/haskell-opengl/StateVar
synopsis: State variables
description:
    This package contains state variables, which are references in the IO monad,
    like IORefs or parts of the OpenGL state.
category: Data
author: Sven Panne and Edward Kmett
exposed: True
exposed-modules:
    Data.StateVar
abi: b8c3d2e25b0c051c47992c43e0ce646e
trusted: False
import-dirs: /home/mario/git/SupremePong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/StateVar-1.1.1.1-GPqYZFd71R8RlrX0rlCJG
library-dirs: /home/mario/git/SupremePong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/StateVar-1.1.1.1-GPqYZFd71R8RlrX0rlCJG
dynamic-library-dirs: /home/mario/git/SupremePong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/mario/git/SupremePong/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/StateVar-1.1.1.1
hs-libraries: HSStateVar-1.1.1.1-GPqYZFd71R8RlrX0rlCJG
depends:
    base-4.9.1.0 stm-2.5.0.0-JvK56iUxwH9DqXJQv4uXlZ
    transformers-0.5.2.0
haddock-interfaces: /home/mario/git/SupremePong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/StateVar-1.1.1.1/html/StateVar.haddock
haddock-html: /home/mario/git/SupremePong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/StateVar-1.1.1.1/html
